---
layout: page
title: Books I like or currently reading
subtitle: An additional Education
---

## Random Quotes
<div style="border: 2px solid #EBE8D5; border-radius:10px; padding: 0px 7px 0px 7px;"><h3 style=""><a href="https://www.goodreads.com/user/show/98951412-george-polykratis" style="text-decoration: none;color:#aaa;font-family:georgia,serif;font-style:italic;" rel="nofollow">George’s quotes</a></h3><br/><div id="gr_quote_body"></div><script src="https://www.goodreads.com/quotes/widget/98951412-george-polykratis?v=2" type="text/javascript"></script><div style="text-align: right;"><a href="https://www.goodreads.com/quotes" style="color: #382110; text-decoration: none; font-size: 10px;" rel="nofollow">Goodreads Quotes</a></div></div>

## Books I read
<!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_ {
    /* customize your Goodreads widget container here*/
    border: 1px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFF;
    color: #000;
    width: 300px
  }
  .gr_custom_header_ {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 120%
  }
  .gr_custom_each_container_ {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_ {
    /* customize your book covers here */
    overflow: hidden;
    height: 60px;
      float: left;
      margin-right: 4px;
      width: 39px;
  }
  .gr_custom_author_ {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_ {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_ {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_">
          <div class="gr_custom_container_">
    <h2 class="gr_custom_header_">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/98951412-george-polykratis?shelf=read&amp;utm_medium=api&amp;utm_source=custom_widget">George&#39;s books</a>
    </h2>
      <div class="gr_custom_each_container_">
          <div class="gr_custom_book_container_">
            <a title="How to Stop Worrying and Start Living" rel="nofollow" href="https://www.goodreads.com/review/show/4975378901?utm_medium=api&amp;utm_source=custom_widget"><img alt="How to Stop Worrying and Start Living" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1337770163l/1211090._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_">
            <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/4975378901?utm_medium=api&amp;utm_source=custom_widget">How to Stop Worrying and Start Living</a>
          </div>
          <div class="gr_custom_author_">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/3317.Dale_Carnegie">Dale Carnegie</a>
          </div>
      </div>
      <div class="gr_custom_each_container_">
          <div class="gr_custom_book_container_">
            <a title="Μια εξομολόγηση" rel="nofollow" href="https://www.goodreads.com/review/show/4918086284?utm_medium=api&amp;utm_source=custom_widget"><img alt="Μια εξομολόγηση" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1420133583l/18651679._SX50_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_">
            <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/4918086284?utm_medium=api&amp;utm_source=custom_widget">Μια εξομολόγηση</a>
          </div>
          <div class="gr_custom_author_">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/128382.Leo_Tolstoy">Leo Tolstoy</a>
          </div>
      </div>
      <div class="gr_custom_each_container_">
          <div class="gr_custom_book_container_">
            <a title="Η αβάσταχτη ελαφρότητα του είναι" rel="nofollow" href="https://www.goodreads.com/review/show/4703780949?utm_medium=api&amp;utm_source=custom_widget"><img alt="Η αβάσταχτη ελαφρότητα του είναι" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1269032983l/7885287._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_">
            <span class=" staticStars notranslate"><img src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/4703780949?utm_medium=api&amp;utm_source=custom_widget">Η αβάσταχτη ελαφρότητα του είναι</a>
          </div>
          <div class="gr_custom_author_">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/6343.Milan_Kundera">Milan Kundera</a>
          </div>
      </div>
      <div class="gr_custom_each_container_">
          <div class="gr_custom_book_container_">
            <a title="Άμλετ και Δον Κιχώτης" rel="nofollow" href="https://www.goodreads.com/review/show/4687299792?utm_medium=api&amp;utm_source=custom_widget"><img alt="Άμλετ και Δον Κιχώτης" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1469794454l/31289148._SX50_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_">
            <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/4687299792?utm_medium=api&amp;utm_source=custom_widget">Άμλετ και Δον Κιχώτης</a>
          </div>
          <div class="gr_custom_author_">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/410680.Ivan_Turgenev">Ivan Turgenev</a>
          </div>
      </div>
      <div class="gr_custom_each_container_">
          <div class="gr_custom_book_container_">
            <a title="Απολογία Σωκράτους" rel="nofollow" href="https://www.goodreads.com/review/show/4622553545?utm_medium=api&amp;utm_source=custom_widget"><img alt="Απολογία Σωκράτους" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1408025247l/16042617._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://s.gr-assets.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/4622553545?utm_medium=api&amp;utm_source=custom_widget">Απολογία Σωκράτους</a>
          </div>
          <div class="gr_custom_author_">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/879.Plato">Plato</a>
          </div>
      </div>
  <br style="clear: both"/>
  <center>
    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with George, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/custom_widget/98951412.George's%20bookshelf:%20read?cover_position=&cover_size=&num_books=5&order=&shelf=&sort=&widget_bg_transparent=" type="text/javascript" charset="utf-8"></script>
